import React, { useEffect, useState } from "react";
import ReactQuill, { Quill, editor } from "react-quill";
import Navbar from "../../components/Navbar/Navbar";
import "react-quill/dist/quill.snow.css";
import { data } from "autoprefixer";
import parse from "html-react-parser";

const Home = () => {
  const [value, setValue] = useState("");
  const [data, setData] = useState([]);

  useEffect(() => {
    fetch("blogs.json")
      .then((res) => res.json())
      .then((data) => setData(data));
  }, []);

  const modules = {
    toolbar: [
      [{ header: [1, 2, false] }],
      ["bold", "italic", "underline", "strike", "blockquote"],
      [
        { list: "ordered" },
        { list: "bullet" },
        { indent: "-1" },
        { indent: "+1" },
      ],
      ["link", "image", "code-block"],
      ["clean"],
    ],
  };

  const formats = [
    "font",
    "size",
    "bold",
    "italic",
    "underline",
    "strike",
    "color",
    "background",
    "script",
    "header",
    "blockquote",
    "code-block",
    "indent",
    "list",
    "direction",
    "align",
    "link",
    "image",
    "video",
    "formula",
  ];

  const handleChange = (html) => {
    setValue(html);
  };


  return (
    <>
      <Navbar></Navbar>
      <div className="w-1/2 mx-auto my-20">
        <ReactQuill
          className="h-[200px]"
          theme="snow"
          modules={modules}
          formats={formats}
          value={value}
          onChange={handleChange}
        />
      </div>

      <div>{data.length > 0 && parse(data[0].content)}</div>
    </>
  );
};

export default Home;
